# BuyerRegistration

./: BuyerRegistration.sln  README.md
src/BuyerRegistration.Api/: BuyerRegistration.Api.csproj  Dockerfile  Program.cs  ServiceDetails.json  Startup.cs  appsettings.DEV.json  appsettings.Development.json  appsettings.PREPROD.json  appsettings.Production.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json
src/BuyerRegistration.Api/Application/Filters/: HeaderPropagationFilter.cs
src/BuyerRegistration.Api/Application/Middleware/: ExceptionMiddleware.cs  GzipRequestMiddleware.cs  HeaderValidationMiddleware.cs  RequestResponseLoggingMiddleware.cs  SetCorrelationIdMiddleware.cs
src/BuyerRegistration.Api/Application/Policies/: CircuitBreaker.cs  NoOperation.cs  PollySettings.cs  Timeout.cs  WaitAndRetry.cs
src/BuyerRegistration.Api/Controllers/V1/: BidderController.cs  BuyerController.cs  HealthController.cs
src/BuyerRegistration.Api/Domain/Exceptions/: ErrorResult.cs  HeaderValidationException.cs  NonTransientException.cs  TransientException.cs  ValidationException.cs
src/BuyerRegistration.Api/Domain/Model/: BidderRequest.cs  CorrelationIdConfiguration.cs  HealthCheckResponse.cs  LogRequest.cs  ValidationFailedResponse.cs
src/BuyerRegistration.Api/Domain/Shared/: Headers.cs
src/BuyerRegistration.Api/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/BuyerRegistration.Api/Mappers/: BidderDataMapper.cs  ValidationFailedResponseMapper.cs
src/BuyerRegistration.Api/Properties/: launchSettings.json
src/BuyerRegistration.Api/Services/: CorrelationIdProvider.cs  RequestResponseLogger.cs  TelemetryInitializer.cs
src/BuyerRegistration.Api/Services/IService/: ICorrelationIdManager.cs  IRequestResponseLogger.cs
src/BuyerRegistration.Api/Validators/: UpsertBidderValidator.cs  ValidateBidder.cs
src/BuyerRegistration.Api/Validators/Fluent/: FluentValidatorExtension.cs
src/BuyerRegistration.Domain/: BidderData.cs  BuyerRegistration.Domain.csproj  Clock.cs  MarketPlaceLookup.json  Status.cs
src/BuyerRegistration.Domain/Entities/: DestinationPlatform.cs  ServiceBaseModel.cs  Validated.cs
src/BuyerRegistration.Domain/Exceptions/: ModelBindingValidationError.cs  ValidationError.cs
src/BuyerRegistration.Domain/Helpers/: ServiceDetailReader.cs
src/BuyerRegistration.Services/: BuyerRegistration.Infrastructure.csproj  ISerializer.cs  TelemetryLogger.cs
src/BuyerRegistration.Services/Config/: CosmosDbSettings.cs  RegionSettings.cs
src/BuyerRegistration.Services/CosmosDB/: BidderRepository.cs
src/BuyerRegistration.Services/Extensions/: MessageExtensions.cs
tests/BuyerRegistration.API.AdapterTests/: BuyerRegistration.API.AdapterTests.csproj  CosmosDBAdapterTests.cs  ReadMe.txt
tests/BuyerRegistration.Api.Specs/: BuyerRegistration.Api.Specs.csproj
tests/BuyerRegistration.Api.Specs/Features/: SpecsHttpClientFactory.cs
tests/BuyerRegistration.Api.Specs/Features/Bidder/: Bidder.feature  CreateBidderSteps.cs
tests/BuyerRegistration.Api.Specs/Features/HealthCheck/: Healthcheck.feature
tests/BuyerRegistration.Api.Specs/MockConfiguration/: CustomWebApplicationFactory.cs  MockStartup.cs
tests/BuyerRegistration.Api.Specs/Steps/: HealthCheckSteps.cs  SharedSteps.cs
tests/BuyerRegistration.Api.UnitTests/: BuyerRegistration.Api.UnitTests.csproj  StartupTests.cs  ValidatorTests.cs
