<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>BuyerRegistration.Api.Program</StartupObject>
  </PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.12" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.3.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
	<ItemGroup>
	  <Folder Include="Application\Handlers\" />
	  <Folder Include="Application\Validators\" />
	  <Folder Include="logs\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BuyerRegistration.Domain\BuyerRegistration.Domain.csproj" />
	  <ProjectReference Include="..\BuyerRegistration.Services\BuyerRegistration.Infrastructure.csproj" />
	</ItemGroup>
	
	
</Project>
