<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.5.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.5" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.9.8" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.12" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\BuyerRegistration.Api\BuyerRegistration.Api.csproj" />
	  <ProjectReference Include="..\..\src\BuyerRegistration.Domain\BuyerRegistration.Domain.csproj" />
	  <ProjectReference Include="..\..\src\BuyerRegistration.Services\BuyerRegistration.Infrastructure.csproj" />
	</ItemGroup>
		
  
</Project>